neelix-io/create-experience-action/action.yml
name: 'Create Neelix experience'
description: 'Creates a Neelix experience from the provided inputs'
inputs:
  api-token:
    description: 'Neelix API token (should be stored as secret)'
    required: true
  consortium-id:
    description: 'ID of consortium experiences will belong to'
    required: true
  commentary:
    description: 'Sets `commentary` field of new experience.'
  weight:
    description: >
      'Sets `weight` field of new experience. Default used if value not '
      'provided.'
    default: '0'
  activity-id:
    description: >
      'ID of an activity belonging to same consortium as experience.'
      'Sets `activity_id` field of new experience. '
  category-ids:
    description: >
      'IDs of categoris belonging to same consortium as experience. Use '
      'comma-separated list for multiple values (e.g. "1,2,3"). Adds '
      'specified categories to new experience. '
  team-ids:
    description: >
      'IDs of teams belonging to same consortium as experience. Use '
      'comma-separated list for multiple values (e.g. "1,2,3"). Adds specified '
      'teams to new experience. '
  external-ref:
    description: >
      'External reference url. Sets value of `external_ref` on new experience.'
outputs:
  experience-id:
    description: 'ID of new experience'
runs:
  using: 'node16'
  main: 'dist/index.js'

neelix-io/simple-net-experience-action/action.yml
- name: Send request
  id: send-request
  uses: neelix-io/create-experience-action@dev
  env:
    PR_NUMBER: ${{ github.event.number }}
  with:
    api-token: ${{ inputs.api-token }}
    consortium-id: ${{ inputs.consortium-id }}
    commentary: ${{ steps.process-reviews.outputs.commentary }}
    weight: ${{ steps.process-reviews.outputs.weight }}
    activity-id: ${{ inputs.activity-id }}
    category-ids: ${{ inputs.category-ids }}
    team-ids: ${{ inputs.team-ids }}
    external-ref: "https://github.com/$GITHUB_REPOSITORY/pull/$PR_NUMBER"

neelix-io/create-experience-action/.github/workflows/test.yml
- id: create-experience
  name: Create experience
  uses: ./
  with:
    api-token: ${{ secrets.TEST_API_TOKEN }}
    consortium-id: ${{ secrets.TEST_CONSORTIUM_ID }}
    commentary: |
      'Tested "Create Neelix Experience" GitHub action.'
      'Event name: "${{ github.event_name }}"'
      'Ref: "${{ github.ref }}"'
      'Actor: "${{ github.actor }}"'
      'Triggering actor: "${{ github.triggering_actor }}"'
    weight: '1'
    activity-id: ${{ secrets.TEST_ACTIVITY_ID }}
    category-ids: ${{ secrets.TEST_CATEGORY_IDS }}
    team-ids: ${{ secrets.TEST_TEAM_IDS }}
    external-ref: "https://github.com/${{ github.repository }}/pull/${{ github.event.number }}"